spring.datasource.url=jdbc:mysql://api-assessment-database.czaonfai4a7u.us-east-1.rds.amazonaws.com:3306/api-assessment-database?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=admin
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect